
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · k8s-label-rules-webhook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="k8s-label-rules-webhook">k8s-label-rules-webhook</h1>
<p>Enforce standards for labels of resources being created in your k8s cluster</p>
<p><img src="https://drive.google.com/uc?id=1radAK91PYYyIcNA9Cmn-04iLfNRMqv4M" alt="image"></p>
<h2 id="usage">Usage</h2>
<p><img src="https://drive.google.com/uc?id=17ePGrn9iZ-xYCEICFnUwCwClT71VgglB" alt="gif"></p>
<p>Start by creating a <code>rules.yaml</code> file containing rules for labels you require for your cluster resources to have along with a regex pattern for the values of the labels.</p>
<blockquote>
<p>Any rules specified in the rulseset will be required on resources to which you configure the admission webhook to fire on. View the kubernetes deployment section.</p>
</blockquote>
<pre><code class="lang-yaml"><span class="hljs-attr">rules:</span>
<span class="hljs-attr">  - name:</span> require-phone-number
<span class="hljs-attr">    key:</span> phone-number
<span class="hljs-attr">    value:</span>
<span class="hljs-attr">      regex:</span> <span class="hljs-string">&quot;[0-9]{3}-[0-9]{3}-[0-9]{4}&quot;</span> <span class="hljs-comment"># 555-555-5555</span>
<span class="hljs-attr">  - name:</span> require-owner
<span class="hljs-attr">    key:</span> owner
<span class="hljs-attr">    value:</span>
<span class="hljs-attr">      regex:</span> <span class="hljs-string">&quot;.*&quot;</span> <span class="hljs-comment"># Any pattern matches, Just ensure a label of &quot;owner&quot; is set</span>
</code></pre>
<blockquote>
<p>IMPORTANT NOTE: Invalid regex for a given rule will make the rule default to .* which will allow any label value, but will still require the label to be present</p>
</blockquote>
<p>Once you have your ruleset, you can deploy the webhook several different ways.</p>
<h3 id="docker">Docker</h3>
<h4 id="volume-mount-your-rulesyaml-file">Volume mount your <code>rules.yaml</code> file</h4>
<pre><code class="lang-shell">docker run -d --name k8s-label-rules-webhook \
  -p 8080: 8080 \
  -v rules.yaml:/rules.yaml \
  circa10a/k8s-label-rules-webhook
</code></pre>
<h4 id="build-your-own-docker-image">Build your own docker image</h4>
<pre><code class="lang-dockerfile"><span class="hljs-keyword">FROM</span> circa10a/k8s-label-rules-webhook
<span class="hljs-keyword">COPY</span> <span class="bash">rules.yaml /
</span></code></pre>
<h3 id="kubernetes">Kubernetes</h3>
<h4 id="deploy-webhook-application">Deploy webhook application</h4>
<blockquote>
<p>Kubernetes admission webhooks require https</p>
</blockquote>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> apps/v1
<span class="hljs-attr">kind:</span> Deployment
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> label-rules-webhook
<span class="hljs-attr">  labels:</span>
<span class="hljs-attr">    app:</span> label-rules-webhook
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  replicas:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  selector:</span>
<span class="hljs-attr">    matchLabels:</span>
<span class="hljs-attr">      app:</span> label-rules-webhook
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    metadata:</span>
<span class="hljs-attr">      labels:</span>
<span class="hljs-attr">        app:</span> label-rules-webhook
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">      - name:</span> label-rules-webhook
<span class="hljs-attr">        image:</span> circa10a/k8s-label-rules-webhook
<span class="hljs-attr">        volumeMounts:</span>
<span class="hljs-attr">        - name:</span> label-rules
<span class="hljs-attr">          mountPath:</span> /rules.yaml
<span class="hljs-attr">          subPath:</span> rules.yaml
<span class="hljs-attr">        readinessProbe:</span>
<span class="hljs-attr">          httpGet:</span>
<span class="hljs-attr">            path:</span> /rules
<span class="hljs-attr">            port:</span> gin-port
<span class="hljs-attr">          initialDelaySeconds:</span> <span class="hljs-number">5</span>
<span class="hljs-attr">          periodSeconds:</span> <span class="hljs-number">15</span>
<span class="hljs-attr">        livenessProbe:</span>
<span class="hljs-attr">          httpGet:</span>
<span class="hljs-attr">            path:</span> /rules
<span class="hljs-attr">            port:</span> gin-port
<span class="hljs-attr">          initialDelaySeconds:</span> <span class="hljs-number">5</span>
<span class="hljs-attr">          periodSeconds:</span> <span class="hljs-number">15</span>
<span class="hljs-attr">        ports:</span>
<span class="hljs-attr">        - name:</span> gin-port
<span class="hljs-attr">          containerPort:</span> <span class="hljs-number">8080</span>
<span class="hljs-attr">      volumes:</span>
<span class="hljs-attr">        - name:</span> label-rules
<span class="hljs-attr">          configMap:</span>
<span class="hljs-attr">            name:</span> label-rules
<span class="hljs-meta">---</span>
<span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr">kind:</span> ConfigMap
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> label-rules
<span class="hljs-attr">data:</span>
  rules.yaml: <span class="hljs-string">|
</span><span class="hljs-attr">    rules:</span>
<span class="hljs-attr">      - name:</span> require-phone-number
<span class="hljs-attr">        key:</span> phone-number
<span class="hljs-attr">        value:</span>
<span class="hljs-attr">          regex:</span> <span class="hljs-string">&quot;[0-9]{3}-[0-9]{3}-[0-9]{4}&quot;</span>
<span class="hljs-attr">      - name:</span> require-number
<span class="hljs-attr">        key:</span> number
<span class="hljs-attr">        value:</span>
<span class="hljs-attr">          regex:</span> <span class="hljs-string">&quot;[0-1]{1}&quot;</span>
<span class="hljs-meta">---</span>
<span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr">kind:</span> Service
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> label-rules-webhook-service
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  selector:</span>
<span class="hljs-attr">    app:</span> label-rules-webhook
<span class="hljs-attr">  ports:</span>
<span class="hljs-attr">  - protocol:</span> TCP
<span class="hljs-attr">    port:</span> <span class="hljs-number">8080</span>
<span class="hljs-attr">    targetPort:</span> gin-port
<span class="hljs-attr">  type:</span> NodePort
<span class="hljs-meta">---</span>
<span class="hljs-attr">apiVersion:</span> extensions/v1beta1
<span class="hljs-attr">kind:</span> Ingress
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> label-rules-webhook-ingress
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  backend:</span>
<span class="hljs-attr">    serviceName:</span> label-rules-webhook-service
<span class="hljs-attr">    servicePort:</span> <span class="hljs-number">8080</span>
</code></pre>
<h4 id="deploy-admission-webhook">Deploy admission webhook</h4>
<p><a href="https://kubernetes.io/docs/reference/access-authn-authz/extensible-admission-controllers/" target="_blank">More info on kubernetes admission webhooks</a></p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> admissionregistration.k8s.io/v1beta1
<span class="hljs-attr">kind:</span> ValidatingWebhookConfiguration
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> label-rules-webhook
<span class="hljs-attr">webhooks:</span>
<span class="hljs-attr">- name:</span> my.application.domain
<span class="hljs-attr">  clientConfig:</span>
<span class="hljs-attr">    url:</span> <span class="hljs-string">&quot;https://&lt;deployed-app-location&gt;/&quot;</span>
<span class="hljs-attr">  rules:</span>
<span class="hljs-attr">  - operations:</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">&quot;CREATE&quot;</span>
<span class="hljs-bullet">    -</span> <span class="hljs-string">&quot;UPDATE&quot;</span>
<span class="hljs-attr">    apiGroups:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;apps&quot;</span>
<span class="hljs-attr">    apiVersions:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;v1&quot;</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;v1beta1&quot;</span>
<span class="hljs-attr">    resources:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;deployments&quot;</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">&quot;replicasets&quot;</span>
<span class="hljs-attr">  failurePolicy:</span> Fail <span class="hljs-comment"># Ignore, Fail</span>
</code></pre>
<h2 id="features">Features</h2>
<p>Checkout the swagger api docs at <code>/swagger/index.html</code></p>
<h3 id="hot-reloading-of-ruleset">Hot reloading of ruleset</h3>
<p>Update the <code>rules.yaml</code> file used by you&apos;re deployed instance then send a <code>POST</code> request to <code>/reload</code> to reload the rules into memory without downtime.</p>
<h3 id="rule-validation">Rule validation</h3>
<p>The regex supplied to each rule is compiled when the application starts and is then logged to indicate problems.</p>
<p>You can access the <code>/validate</code> endpoint via <code>GET</code> request to view any issues with the current ruleset that is loaded.</p>
<h3 id="easily-view-loaded-ruleset">Easily view loaded ruleset</h3>
<p>Access the <code>rules</code> endpoint via <code>GET</code> request to see the current rules loaded.</p>
<h3 id="prometheus-metrics">Prometheus Metrics</h3>
<p>Prometheus metrics are enabled by default and are available at the <code>/metrics</code> endpoint. Simply unset the <code>METRICS</code> environment variable to disable.</p>
<h2 id="configuration">Configuration</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>Description</td>
<td>Environment Variable</td>
<td>Command Line Argument</td>
<td>Required</td>
<td>Default</td>
</tr>
<tr>
<td>GIN MODE</td>
<td>Runs web server in production or debug mode</td>
<td><code>GIN_MODE</code></td>
<td>NONE</td>
<td><code>false</code></td>
<td><code>release</code></td>
</tr>
<tr>
<td>PORT</td>
<td>Port for web server to listen on</td>
<td><code>PORT</code></td>
<td>NONE</td>
<td><code>false</code></td>
<td><code>8080</code></td>
</tr>
<tr>
<td>METRICS</td>
<td>Enables prometheus metrics on <code>/metrics</code>(unset for false)</td>
<td><code>METRICS</code></td>
<td><code>--metrics</code></td>
<td><code>false</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td>RULES</td>
<td>File containing user defined ruleset(default looks to <code>./rules.yaml</code>)</td>
<td>NONE</td>
<td><code>--file</code></td>
<td><code>true</code></td>
<td><code>./rules.yaml</code></td>
</tr>
</tbody>
</table>
<h2 id="development">Development</h2>
<h3 id="build">Build</h3>
<pre><code class="lang-shell">make build
</code></pre>
<h3 id="run">Run</h3>
<pre><code class="lang-shell">make run
</code></pre>
<p>Access via <a href="http://localhost:8080" target="_blank">http://localhost:8080</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"dir":"ltr"},"config":{"plugins":["copy-code-button","github","hide-published-with"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/circa10a/k8s-label-rules-webhook"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"k8s-label-rules-webhook","gitbook":"*"},"file":{"path":"README.md","mtime":"2019-12-19T14:28:36.978Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-19T14:29:56.690Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

